# OpenCart

./: crossbrowsertesting.xml  grid-docker.xml  grouping.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2025.03.08.20.32.02.html  Test-Report-2025.03.08.20.33.27.html  Test-Report-2025.03.10.23.55.53.html  Test-Report-2025.03.10.23.56.36.html  Test-Report-2025.03.13.15.57.34.html  Test-Report-2025.03.13.15.58.32.html  Test-Report-2025.03.13.15.59.28.html  Test-Report-2025.03.13.16.12.04.html  Test-Report-2025.03.14.09.29.53.html  Test-Report-2025.03.14.09.30.55.html  Test-Report-2025.03.14.09.32.35.html  Test-Report-2025.03.15.11.23.47.html  Test-Report-2025.03.15.11.24.19.html  Test-Report-2025.03.15.17.28.07.html
src/test/java/pageObject/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MasterSuite/: Test.html  Test.xml
test-output/Suite/: Linux-Chrome.html  Linux-Chrome.xml  Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
