#execution_env=local
execution_env=remote



appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/index.php?route=common/home
email=kulikowskifri.e6.7.9.2.0@gmail.com
password=Test@123
searchProductName=iPhone